{
    "name": "plantuml-pipe",
    "version": "1.2.0",
    "description": "Generate multiple PlantUML diagrams with one JAVA process",
    "author": {
        "name": "Krisztián Balla",
        "url": "https://github.com/krisztianb"
    },
    "license": "ISC",
    "keywords": [
        "uml",
        "plantuml"
    ],
    "devDependencies": {
        "@types/binary-split": "^1.0.0",
        "@types/node": "^14.0.14",
        "@types/split2": "^2.1.6",
        "prettier": "^2.0.5",
        "tslint": "^6.1.2",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "binary-split": "^1.0.5",
        "split2": "^3.1.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krisztianb/plantuml-pipe.git"
    },
    "main": "dist/plantuml_pipe.js",
    "types": "dist/plantuml_pipe.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "lint": "npx tslint -p .",
        "clean": "del /S /Q dist",
        "build": "npx tsc",
        "clean-build": "npm run clean && npm run build",
        "test": "cd test && node ./index.js"
    }
}
